/* General */

:root {
    --border-radius: 0;
    --border-radius2x: 0;
    --default: #777;
}

/* Skin Colors */

:root {
    --primary: #3d4eaf;
    --primary-100: #36469c;
    --primary-200: #334193;
    --primary-300: #303d89;
    --primary--100: #4759bf;
    --primary--200: #5061c2;
    --primary--300: #5a6ac5;
    --primary-rgba-0: rgba(61, 78, 175, 0);
    --primary-rgba-10: rgba(61, 78, 175, 0.1);
    --primary-rgba-20: rgba(61, 78, 175, 0.2);
    --primary-rgba-30: rgba(61, 78, 175, 0.3);
    --primary-rgba-40: rgba(61, 78, 175, 0.4);
    --primary-rgba-50: rgba(61, 78, 175, 0.5);
    --primary-rgba-60: rgba(61, 78, 175, 0.6);
    --primary-rgba-70: rgba(61, 78, 175, 0.7);
    --primary-rgba-80: rgba(61, 78, 175, 0.8);
    --primary-rgba-90: rgba(61, 78, 175, 0.9);
    --secondary: #36459B;
    --secondary-100: #2f3d88;
    --secondary-200: #2c387f;
    --secondary-300: #293475;
    --secondary--100: #3d4dae;
    --secondary--200: #4052b7;
    --secondary--300: #4658be;
    --secondary-rgba-0: rgba(54, 69, 155, 0);
    --secondary-rgba-10: rgba(54, 69, 155, 0.1);
    --secondary-rgba-20: rgba(54, 69, 155, 0.2);
    --secondary-rgba-30: rgba(54, 69, 155, 0.3);
    --secondary-rgba-40: rgba(54, 69, 155, 0.4);
    --secondary-rgba-50: rgba(54, 69, 155, 0.5);
    --secondary-rgba-60: rgba(54, 69, 155, 0.6);
    --secondary-rgba-70: rgba(54, 69, 155, 0.7);
    --secondary-rgba-80: rgba(54, 69, 155, 0.8);
    --secondary-rgba-90: rgba(54, 69, 155, 0.9);
    --tertiary: #00abc4;
    --tertiary-100: #0095ab;
    --tertiary-200: #008a9e;
    --tertiary-300: #007f91;
    --tertiary--100: #00c1de;
    --tertiary--200: #00ccea;
    --tertiary--300: #00d7f7;
    --tertiary-rgba-0: rgba(0, 171, 196, 0);
    --tertiary-rgba-10: rgba(0, 171, 196, 0.1);
    --tertiary-rgba-20: rgba(0, 171, 196, 0.2);
    --tertiary-rgba-30: rgba(0, 171, 196, 0.3);
    --tertiary-rgba-40: rgba(0, 171, 196, 0.4);
    --tertiary-rgba-50: rgba(0, 171, 196, 0.5);
    --tertiary-rgba-60: rgba(0, 171, 196, 0.6);
    --tertiary-rgba-70: rgba(0, 171, 196, 0.7);
    --tertiary-rgba-80: rgba(0, 171, 196, 0.8);
    --tertiary-rgba-90: rgba(0, 171, 196, 0.9);
    --quaternary: #ebedf7;
    --quaternary-100: #d9ddf0;
    --quaternary-200: #d0d4ec;
    --quaternary-300: #c7cce8;
    --quaternary--100: #fdfdfe;
    --quaternary--200: #ffffff;
    --quaternary--300: #ffffff;
    --quaternary-rgba-0: rgba(235, 237, 247, 0);
    --quaternary-rgba-10: rgba(235, 237, 247, 0.1);
    --quaternary-rgba-20: rgba(235, 237, 247, 0.2);
    --quaternary-rgba-30: rgba(235, 237, 247, 0.3);
    --quaternary-rgba-40: rgba(235, 237, 247, 0.4);
    --quaternary-rgba-50: rgba(235, 237, 247, 0.5);
    --quaternary-rgba-60: rgba(235, 237, 247, 0.6);
    --quaternary-rgba-70: rgba(235, 237, 247, 0.7);
    --quaternary-rgba-80: rgba(235, 237, 247, 0.8);
    --quaternary-rgba-90: rgba(235, 237, 247, 0.9);
    --dark: #3E3E3E;
    --dark-100: #313131;
    --dark-200: #2b2b2b;
    --dark-300: #252525;
    --dark--100: #4b4b4b;
    --dark--200: #515151;
    --dark--300: #585858;
    --dark-rgba-0: rgba(62, 62, 62, 0);
    --dark-rgba-10: rgba(62, 62, 62, 0.1);
    --dark-rgba-20: rgba(62, 62, 62, 0.2);
    --dark-rgba-30: rgba(62, 62, 62, 0.3);
    --dark-rgba-40: rgba(62, 62, 62, 0.4);
    --dark-rgba-50: rgba(62, 62, 62, 0.5);
    --dark-rgba-60: rgba(62, 62, 62, 0.6);
    --dark-rgba-70: rgba(62, 62, 62, 0.7);
    --dark-rgba-80: rgba(62, 62, 62, 0.8);
    --dark-rgba-90: rgba(62, 62, 62, 0.9);
    --light: #F5F6FB;
    --light-100: #e3e6f4;
    --light-200: #daddf0;
    --light-300: #d1d5ec;
    --light--100: #ffffff;
    --light--200: #ffffff;
    --light--300: #ffffff;
    --light-rgba-0: rgba(245, 246, 251, 0);
    --light-rgba-10: rgba(245, 246, 251, 0.1);
    --light-rgba-20: rgba(245, 246, 251, 0.2);
    --light-rgba-30: rgba(245, 246, 251, 0.3);
    --light-rgba-40: rgba(245, 246, 251, 0.4);
    --light-rgba-50: rgba(245, 246, 251, 0.5);
    --light-rgba-60: rgba(245, 246, 251, 0.6);
    --light-rgba-70: rgba(245, 246, 251, 0.7);
    --light-rgba-80: rgba(245, 246, 251, 0.8);
    --light-rgba-90: rgba(245, 246, 251, 0.9);
}

/* Skin Colors - Inverse */

:root {
    --primary-inverse: #FFF;
    --secondary-inverse: #FFF;
    --tertiary-inverse: #FFF;
    --quaternary-inverse: #777;
    --dark-inverse: #FFF;
    --light-inverse: #777;
}

/* Grey Colors */

:root {
    --grey: #969696;
    --grey-100: #f4f4f4;
    --grey-200: #eaeaea;
    --grey-300: #e5e5e5;
    --grey-400: #e0e0e0;
    --grey-500: #dbdbdb;
    --grey-600: #cecece;
    --grey-700: #c1c1c1;
    --grey-800: #a8a8a8;
    --grey-900: #8e8e8e;
    --grey-1000: #757575;
}